Package                      Version
---------------------------- --------------------------
absl-py                      2.1.0
annotated-types              0.7.0
astunparse                   1.6.3
blis                         0.7.11
cachetools                   5.3.3
catalogue                    2.0.10
certifi                      2024.6.2
charset-normalizer           3.3.2
click                        8.1.7
cloudpathlib                 0.18.1
coloredlogs                  15.0.1
confection                   0.1.5
cupy                         14.0.0a0
cymem                        2.0.8
fastrlock                    0.8.2
filelock                     3.15.4
flatbuffers                  24.3.25
fsspec                       2024.6.0
gast                         0.5.5
google-auth                  2.30.0
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
grpcio                       1.64.1
h5py                         3.11.0
hipify-torch                 1.0
humanfriendly                10.0
idna                         3.7
Jinja2                       3.1.4
keras                        2.15.0
langcodes                    3.4.0
language_data                1.2.0
libclang                     18.1.1
marisa-trie                  1.2.0
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
mdurl                        0.1.2
ml-dtypes                    0.3.2
mpmath                       1.3.0
murmurhash                   1.0.10
networkx                     3.3
numpy                        1.26.4
oauthlib                     3.2.2
onnxruntime-rocm             1.17.0
opt-einsum                   3.3.0
packaging                    24.1
pillow                       10.3.0
pip                          24.1.1
piper-phonemize              1.1.0
piper-tts                    1.2.0
preshed                      3.0.9
protobuf                     4.25.3
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pydantic                     2.7.4
pydantic_core                2.18.4
Pygments                     2.18.0
pytorch-triton-rocm          2.1.0+rocm6.1.3.4d510c3a44
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.7.1
rsa                          4.9
setuptools                   59.6.0
shellingham                  1.5.4
six                          1.16.0
smart-open                   7.0.4
spacy                        3.7.5
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.4.8
sympy                        1.12.1
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.37.0
tensorflow-rocm              2.15.1
termcolor                    2.4.0
thinc                        8.2.5
torch                        2.1.2+rocm6.1.3
torchvision                  0.16.1+rocm6.1.3
tqdm                         4.66.4
typer                        0.12.3
typing_extensions            4.12.2
urllib3                      2.2.2
wasabi                       1.1.3
weasel                       0.4.1
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.14.1
